# datatables.aspnet

samples/DataTables.AspNet.Samples.AspNetCore.BasicIntegration/: DataTables.AspNet.Samples.AspNetCore.BasicIntegration.csproj
samples/DataTables.AspNet.Samples.Mvc5.AdditionalParameters/: DataTables.AspNet.Samples.Mvc5.AdditionalParameters.csproj
samples/DataTables.AspNet.Samples.Mvc5.BasicIntegration/: DataTables.AspNet.Samples.Mvc5.BasicIntegration.csproj  packages.config
samples/DataTables.AspNet.Samples.WebApi2.BasicIntegration/: DataTables.AspNet.Samples.WebApi2.BasicIntegration.csproj  Web.config  packages.config
src/DataTables.AspNet.Mvc5/: DataTables.AspNet.Mvc5.csproj
