<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MVC5 implementation for DataTables.AspNet.</Description>
    <Copyright>2014-2024 Anderson Matos (MIT License)</Copyright>
    <AssemblyTitle>DataTables.AspNet.Mvc5</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.9</VersionPrefix>
    <Authors>Anderson Matos/Adhemar Soria Galvarro</Authors>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DataTables.AspNet.Mvc5</AssemblyName>
    <PackageId>DataTables.AspNet.Mvc5V2</PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.AspNet;Mvc;Mvc5</PackageTags>
    <PackageReleaseNotes>Updated dependencies and framework.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Avaruz/datatables.aspnet</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.Core\DataTables.AspNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
